<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Utf8Visualizer.Afrowave.2026" Version="1.0.0" Language="en-US" Publisher="Afrowave" />
        <DisplayName>UTF-8 Unicode Visualizer</DisplayName>
        <Description xml:space="preserve">Visualizes Unicode escape sequences (\\uXXXX) as readable characters directly in the editor. Non-destructive WPF adornments with toggle support.</Description>
        <MoreInfo>https://github.com/afrowaveltd/utf8visualizer</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\Icon32.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>utf8, unicode, json, editor, adornment, localization, i18n, encoding</Tags>
        <Categories>Coding; Formatting; Other</Categories>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>