<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidUtf8VisualizerPkg">
    <Menus>
      <Menu guid="guidUtf8VisualizerCmdSet" id="Utf8VisualizerToolsMenu" priority="0x0700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
        <Strings>
          <ButtonText>UTF-8 Visualizer</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidUtf8VisualizerCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
      <Group guid="guidUtf8VisualizerCmdSet" id="EditorToolbarGroup" priority="0x8000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_TOOL_TEXTEDITOR"/>
      </Group>
      <Group guid="guidUtf8VisualizerCmdSet" id="ToolsMenuGroup" priority="0x0100">
        <Parent guid="guidUtf8VisualizerCmdSet" id="Utf8VisualizerToolsMenu"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidUtf8VisualizerCmdSet" id="cmdidToggleVisualization" priority="0x0100" type="Button">
        <Parent guid="guidUtf8VisualizerCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Zobrazit UTF vizualizaci</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidUtf8VisualizerCmdSet" id="cmdidConvertAtCursorOrSelection" priority="0x0110" type="Button">
        <Parent guid="guidUtf8VisualizerCmdSet" id="MyMenuGroup" />
        <Icon guid="guidConvertImages" id="bmpPic2" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Převést znak &lt;-&gt; \uXXXX</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidUtf8VisualizerCmdSet" id="cmdidToggleVisualizationToolbar" priority="0x0100" type="Button">
        <Parent guid="guidUtf8VisualizerCmdSet" id="EditorToolbarGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>UTF vizualizace</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidUtf8VisualizerCmdSet" id="cmdidConvertAtCursorOrSelectionTools" priority="0x0200" type="Button">
        <Parent guid="guidUtf8VisualizerCmdSet" id="ToolsMenuGroup" />
        <Icon guid="guidConvertImages" id="bmpPic2" />
        <CommandFlag>IconAndText</CommandFlag>
        <Strings>
          <ButtonText>Převést znak &lt;-&gt; \uXXXX</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidUtf8VisualizerCmdSet" id="cmdidToggleVisualizationTools" priority="0x0100" type="Button">
        <Parent guid="guidUtf8VisualizerCmdSet" id="ToolsMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>IconAndText</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Zapnout UTF vizualizaci</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Icon32.png" usedList="bmpPic1"/>
      <Bitmap guid="guidConvertImages" href="Resources\Icon.png" usedList="bmpPic2"/>
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidUtf8VisualizerCmdSet" id="cmdidConvertAtCursorOrSelection" editor="guidVSStd97" key1="U" mod1="CONTROL|ALT" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidUtf8VisualizerPkg" value="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}" />
    <GuidSymbol name="guidUtf8VisualizerCmdSet" value="{c3d4e5f6-a7b8-9012-3c4d-5e6f7a8b9012}">
      <IDSymbol name="Utf8VisualizerToolsMenu" value="0x1100" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="EditorToolbarGroup" value="0x1030" />
      <IDSymbol name="ToolsMenuGroup" value="0x1040" />
      <IDSymbol name="cmdidToggleVisualization" value="0x0100" />
      <IDSymbol name="cmdidConvertAtCursorOrSelection" value="0x0101" />
      <IDSymbol name="cmdidToggleVisualizationToolbar" value="0x0102" />
      <IDSymbol name="cmdidToggleVisualizationTools" value="0x0103" />
      <IDSymbol name="cmdidConvertAtCursorOrSelectionTools" value="0x0104" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{d4e5f6a7-b8c9-0123-4d5e-6f7a8b9c0123}" >
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidConvertImages" value="{6f9a6fc4-8f90-4930-8cdc-d01d80ec1903}" >
      <IDSymbol name="bmpPic2" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
